{
    "name": "ts_bot",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "build": "rollup -c && npm run obfuscate",
        "build:watch": "rollup -cw",
        "debug": "nodemon ./build/bundle.plain.js",
        "lint": "eslint .",
        "updatecheck": "ncu -e2",
        "obfuscate": "javascript-obfuscator ./build/bundle.plain.js --output ./build/bundle.js --config obfuscator.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DatMayo/TS-Bot.git"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^17.1.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^11.2.0",
        "@rollup/plugin-typescript": "^8.2.0",
        "@types/node": "^14.14.35",
        "@typescript-eslint/eslint-plugin": "^4.19.0",
        "@typescript-eslint/parser": "^4.19.0",
        "eslint": "^7.22.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "javascript-obfuscator": "^2.11.0",
        "nodemon": "^2.0.7",
        "npm-check-updates": "^11.3.0",
        "prettier": "^2.2.1",
        "rollup": "^2.42.4",
        "typescript": "^4.2.3"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "ts3-nodejs-library": "^3.2.0"
    },
    "license": "MIT"
}
